body {
  width: 95vw;
  height: 95vh;
  margin: 1%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content min-content 1fr;
  background-color: rgb(0, 0, 0);
  color: rgb(225, 225, 225);
  font-size: 100%;
}

.container {
  display: grid;
  grid-template-rows: 1fr; /* We use a grid to force one item div per page */
  grid-auto-flow: column;
  grid-auto-columns: 100%;
  width: 95vw;
  height: 95vh;
  margin: 1%;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  scroll-snap-type: x mandatory;
  scrollbar-width: none; /* Hide the scroll bar */
  background-color: rgb(0, 0, 0);
  color: rgb(225, 225, 225);
}

.item {
  width: 100%;
  height: 100%;
  display: inline-block;
  scroll-snap-align: start;
  scroll-snap-stop: always;
  background-color: rgb(0, 0, 0);
  color: rgb(225, 225, 225);
}

